.schedule 
    height: 465px
    text-align: center
    padding-top: 130px
    background: center center no-repeat url('./scheduleBg.jpg')
    &-title 
        font-family: "Raleway", Sans-serif
        font-size: 38px
        font-weight: 300
        color: #fff
        line-height: 45px
    
    &-phone 
        font-family: "Raleway", Sans-serif
        font-size: 38px
        font-weight: 800
        color: $main-color
        line-height: 38px
    
    &-descr 
        margin-top: 15px
        color: #ffffff
        font-family: "Open Sans", Sans-serif
        font-size: 14px
    
