@import 'src/sass/base/variables'

.button 
    font-family: "Open Sans", Sans-serif
    height: 48px
    width: 180px
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 1.8px
    color: #ffffff
    background-color: $main-color
    padding: 10px 30px 10px 32px
    border: 2px solid $main-color
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s
    &:hover 
        background-color: rgba($color: #000000, $alpha: 0)
    
    &-wide 
        margin-top: 20px
        width: 177px
        height: 44px
        font-family: "Open Sans", Sans-serif
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 1.8px
        color: #ffffff
        background-color: #9db800
        border: none
        &:hover 
            background-color: #000
        
    
    &-submit 
        width: 130px
        height: 55px
    
