.header 
    .dropdown 
        position: relative
        display: inline-block
        width: 63px
        &-content 
            display: none
            position: absolute
            top: 10px
            left: -18px
            padding-top: 30px
            .submenu 
                display: flex
                flex-direction: column
                min-height: 45px
                width: 165px
                padding: 10px 20px
                background-color: rgb(107,107,107)
                border-radius: 4px
                a 
                    font-weight: 600
                    font-size: 14px
                    font-family: Raleway, sans-serif
                    &:hover 
                        color: $main-color
                        transition: all .3s
                    
                
            
            // &:hover 
            //     display: block
            // 
        
        &:hover .dropdown-content 
            display: block
        
    
    
    .container 
        width: 1200px
    
    display: flex
    align-items: center
    height: 115px
    background-color: #19191a
    &__wrapper 
        display: flex
        justify-content: space-between
    
    &__branding 
        display: flex
        &-logo 
            position: relative
            a 
                display: block
                width: 125px
                height: 55px
                margin-right: 30px
                img 
                    width: 100%
                
            
            &::before 
                content: ''
                position: absolute
                top: 0px
                right: 7px
                width: 1px
                height: 55px
                background-color: #fff
            

        
        &-title 
            display: flex
            align-items: center
            margin-left: 15px
            color: #fff
            font-weight: 400
            line-height: 15px
            font-size: 14px
            font-family: Raleway, sans-serif
        
       
    
    &__navigation 
        height: 100%
        &__items 
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center
            &-link
                a 
                    font-weight: 600
                    font-size: 14px
                    line-height: 1.643
                    font-family: Raleway, sans-serif
                    letter-spacing: 0.04em
                    color: #fff
                    text-decoration: none
                    &:hover 
                        color: $main-color
                        transition: all .3s
                    
                
                img 
                    display:  block
                    width: 14px
                    height: 14px
                
                .arrowDown 
                    position: absolute
                    top: 3px
                    right: 6px
        &__language
            margin-left: 10px
            position: relative
            &-en
                a
                    display: block
                    width: 40px
                    height: 30px
                    text-align: center
                    padding-top: 4px
            &-content
                display: none
                position: absolute
                padding-top: 10px
                left: -32px
                ul
                    display: flex
                    flex-direction: column
                    min-height: 45px
                    width: 80px
                    padding: 10px 15px
                    background-color: rgb(107,107,107)
                    border-radius: 4px
                    li
                        margin-bottom: 5px
                        position: relative
                        width: 60px
                        .flag
                            display: inline-block
                            width: 16px
                            height: 18px
                            img
                                max-width: 100%
            a   
                display: block
                font-weight: 600
                font-size: 14px
                line-height: 1.643
                font-family: Raleway, sans-serif
                letter-spacing: 0.04em
                color: #fff
                text-decoration: none
                span
                    display: inline-block
                &:hover
                    color: $main-color
                    transition: all .3s
            .flag-main
                a
                    display: block
                    width: 25px
                    height: 22px
                    img
                        max-width: 100%
            &:hover .header__navigation__language-content
                display: block
               


        
        &__social 
            position: relative
            height: 100%
            display: flex
            align-items: center
            &::before 
                content: ''
                position: absolute
                top: 8px
                left: -5px
                width: 1px
                height: 40px
                background-color: #fff
            
            &-facebook, &-twitter, &-instagram 
                display: block
                padding-left: 5px
                a   
                    display: flex
                    align-items: center
                    width: 30px
                    height: 30px
                    img 
                        display: block
                        width: 18px
                        height: 18px
                        margin: 0 auto
                    
                
            
        
    
