.choose 
    height: 1165px
    padding-top: 100px
    .row 
        height: 705px
    
    &-number 
        font-family: "Montserrat", Sans-serif
        font-size: 60px
        font-weight: 700
        color: rgba(0,0,0,0.21)
        text-align: center
    
    &-title 
        color: #14171c
        font-family: "Raleway", Sans-serif
        font-size: 38px
        font-weight: 800
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
        span 
            font-family: "Raleway", Sans-serif
            font-size: 38px
            font-weight: 300
        
    
    &-wrap 
        position: relative
    
    &__block 
        margin-top: 30px
        height: 630px
        background: url('./chooseBg.jpg') center center/contain no-repeat
    
    &-car 
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        left: 50%
    
    .wrapper 
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
    
    &__item 
        min-height: 200px
        display: flex
        flex-direction: column
        justify-content: space-between
        &-icon 
            width: 73px
            height: 73px
            margin: 0 auto
        
        &-title 
            font-family: "Raleway", Sans-serif
            font-size: 24px
            font-weight: 800
            text-transform: uppercase
            text-align: center
        
        &-descr 
            color: #8d98a1
            font-family: "Open Sans", Sans-serif
            font-size: 14px
            font-weight: 400
            line-height: 21px
            text-align: center
        
    
